# prusa-camera

./: .gitignore  Program.cs  README.md  appsettings.json  prusa-camera.csproj  prusa-camera.sln
Configuration/: ApplicationSettings.cs  CameraSettings.cs  PrusaConnectSettings.cs
Services/: PrusaConnectService.cs  TimedConnectUploadBackgroundService.cs  WebcamService.cs
